#pragma kernel CSMain

int TextureResolution;
RWTexture2D<float4> NoiseTexture;

float Hash(uint n)
{
	// Integer hash copied from Hugo Elias -> (I got it from Acerola)
    n = (n << 13U) ^ n;
    n = n * (n * n * 15731U + 0x789221U) + 0x1376312589U;
    return float(n & uint(0x7fffffffU)) / float(0x7fffffff);
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    uint seed = id.x + id.y * TextureResolution;
    bool isValid = 0.5 < Hash(seed);

    float4 color = isValid ? float4(1, 1, 1, 1) : float4(0, 0, 0, 1);
    NoiseTexture[id.xy] = color;
}
